#language: ru
Функционал: Homework
  @all @Rosgosstrah
  Сценарий: Росгосстрах
    * Переход по ссылке "http://www.rgs.ru"
    * Страхование
    * ДМС
    * Проверить заголовок "ДМС — добровольное медицинское страхование"
    * Отправить заявку
    * Проверка шапки с текстом "Заявка на добровольное медицинское страхование"
    * Заполнение полей
      | Петр         |
      | Петров       |
      | Петрович     |
      | 4953333232   |
      | zazazazazaza |
      | 01.01.1991   |
      | 1comm        |
    * Проверка на заполнение всех полей
      | Петр         |
      | Петров       |
      | Петрович     |
      | 4953333232   |
      | zazazazazaza |
      | 01.01.1991   |
      | 1comm        |
    * Отправить
    * Проверить ошибку у почты поля "Заполнены не все обязательные поля"


  @all @Sberbank
  Сценарий: Сбербанк
    * Старт браузераа "http://www.sberbank.ru/ru/person"
    * Главная страница
    * Путешествие и покупки
    * Проверить наличие на странице заголовка – "Страхование путешественников"
    * Оформить Онлайн
    * Допустимая сумма полиса
    * Оформить
    * Заполнить поля
      | Petrov     |
      | Petr       |
      | 01.01.1993 |
      | Петровв    |
      | Петрр      |
      | Петрович   |
      | 03.03.1993 |
      | 2222       |
      | 222222     |
      | 20.12.2011 |
    * Проверить правильность полей
      | Petrov     |
      | Petr       |
      | 01.01.1993 |
      | Петровв    |
      | Петрр      |
      | Петрович   |
      | 03.03.1993 |
      | 2222       |
      | 222222     |
      | 20.12.2011 |
    * Продолжить
    * Проверка сообщения "Заполнены не все обязательные поля"






